{
	"version": 2,
	"builds": [
	  {
		"src": "weatherapi/wsgi.py",
		"use": "@vercel/python",
		"config": {"maxLambdaSize": "15mb", "runtime": "python3.10"}
	  },
	  {
		"src": "build_files.sh",
		"use": "@vercel/static-build",
		"config": {
		  "distDir": "staticfiles"
		}
	  }
	],
	"routes": [
	  {
		"src": "/(.*)",
		"dest": "weatherapi/wsgi.py"
	  }
	]
  }